ShayanTheNerd/eslint-config/.github/actions/setup/action.yaml
name: SETUP
description: 'Set up the environment and install the dependencies'

inputs:
  full-git-history:
    required: false
    default: 'false'
  node-registry-url:
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Prepare the environment
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        fetch-depth: ${{ inputs.full-git-history == 'true' && 0 || 1 }}

    - name: Install PNPM
      uses: pnpm/action-setup@ea17c68df8912ef543352723c149a84f56e3d413 # v6.1.0

    - name: Install Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        cache: pnpm
        node-version: node
        registry-url: ${{ inputs.node-registry-url }}

    - name: Install the dependencies
      run: pnpm install --ignore-scripts
      shell: bash

ShayanTheNerd/eslint-config/.github/workflows/release.yaml
- uses: ./.github/actions/setup
  with:
    full-git-history: 'true'
    node-registry-url: 'https://registry.npmjs.org'